package practice;

public class Test_20260405 {

    //一棵二叉树原本是搜索二叉树，但是其中有两个节点调换了位置，使得这棵二叉树不再是搜索二叉树，请找到这两个错误节点并返回。
    //已知二叉树中所有节点的值都不一样，给定二叉树的头节点head，返回一个长度为2的二叉树节点类型的数组errs
    //errs[0]表示一个错误节点。errs[1]表示另一个错误节点
    //进阶:
    //如果在原问题中得到了这两个错误节点，我们当然可以通过交换两个节点的节点值的方式让整棵二叉树重新成为搜索二叉树。
    //但现在要求你不能这么做，而是在结构上完全交换两个节点的位置，请实现调整的函数。

    //两个节点错了的情况
    //1、中序遍历 （正常情况下是单调升序的）
    //2、第一次降序的前一个，最后一次降序的后一个；降序可能只存在一次；

    //多个节点错误的情况
    //降序的次数大于两次，可证明是多个节点（多于两个）错误
    //降序的次数小于等于两次，交换错误的节点，看能不能恢复正常，如果不行，可证明是多个节点（多于两个）错误

    //两个节点错了的情况，二叉树调整为正常搜索二叉树 14种情况
    //1、e1、e2 谁是整棵树的头
    //2、e1、e2 是否相邻（中序遍历 e1在e2前）
    //3、e1、e2 都有父，谁是左孩子，谁是右孩子


    //线段重叠问题  [m,n] m到n的线段：O（N*logN）    有序表增删改查 O（logN）
    //1、先按开头递增排序，得到list
    //2、有序表（结尾数），先删除小于等于list[i]开头的数，再把list[i]的结尾数字放进去，此 时表中有多少数，即是以list[i]开头做开头的区域重叠的结果


    //平面内有n个矩形，第i个矩形的左下角坐全标为(x1[i]，y1[i])，右上角坐标为(x2[i]，y2[i])。
    //如果两个或者多个矩形有公共区区域则认为它们是相互重叠的(不考虑边界和角落）。
    //请你计算出平面内重叠矩形数量最多的地方，有多少个矩形相互重叠。
    //1、容器：加入i矩形，删除比它底边还底的矩形（顶比i矩形的底边底）
    //2、容器内保留的矩形，再拿出它们的左右边界，抽象成线段重叠问题


    //SB数调整


    //寻找n最近的回文数


    //优化枚举：四边形不等式  1、区间划分问题；2、数据状况存在单调性，一个不变另一个单调变化；3、每一个格子不同时依赖本行或本列



}
